<vector android:autoMirrored="true"
    android:height="500dp"
    android:width="640dp"
    android:viewportHeight="409.735"
    android:viewportWidth="576.589"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.252"
        android:pathData="M410.729,376.376L256.661,371.754S93.809,340.91 94.927,303.623s-230.758,-51.11 76.22,-79.628S442.222,167.098 484.024,168.352c42.055,1.262 -18.272,142.267 -18.272,142.267Z" android:strokeAlpha="0.252">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="139.52356" android:endY="235.5319"
                android:startX="43.546608" android:startY="181.74747" android:type="linear">
                <item android:color="#FFEDB331" android:offset="0"/>
                <item android:color="#FFF76D27" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillAlpha="0.718"
        android:pathData="M472.504,309.213s-358.276,35.961 -350.447,-0.578c4.706,-21.961 95.815,-23.427 161.451,-78.86C327.097,192.965 377.501,63.843 496.67,73.19s55.139,72.495 -24.077,183.003Z" android:strokeAlpha="0.718">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="322.89816" android:endY="155.83824"
                android:startX="250.16458" android:startY="83.53617" android:type="linear">
                <item android:color="#FFED7D31" android:offset="0"/>
                <item android:color="#FFF64C00" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
