<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_popup.DeleteHomeFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Toolbar_Delete_Home"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_below="@+id/Toolbar_Delete_Home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="25dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_delete_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:paddingBottom="10dp"
            android:text="TEXT_TITLE"
            android:textSize="18sp">
        </TextView>

        <TextView
            android:id="@+id/txt_delete_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:paddingBottom="5dp"
            android:text="TEXT_NAME"
            android:textSize="16sp">
        </TextView>

        <TextView
            android:id="@+id/txt_delete_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:paddingBottom="5dp"
            android:text="TEXT_EMAIL"
            android:textSize="16sp">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:padding="5dp"
            android:paddingBottom="5dp"
            android:text="ระบบจะนำอุปกรณ์และบริการต่างๆ ของคุณ"
            android:textSize="16sp">
        </TextView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_delete_home"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:fontFamily="@font/rubik_bold"
                android:textSize="16sp"
                android:textStyle="normal"
                android:text="ลบบ้าน"
                android:textAllCaps="false"
                android:background="@drawable/shape_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.876"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.906"></Button>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>


</RelativeLayout>